# DigiLearn

./: DigiLearn.sln
src/Common/Common.Application/: Common.Application.csproj
src/Common/Common.Application/FileUtil/Interfaces/: IFileService.cs
src/Common/Common.Application/SecurityUtil/: XssSecurity.cs
src/Common/Common.Application/Validation/: CommandValidationBehavior.cs
src/Common/Common.Application/Validation/CustomValidation/IFormFile/: FileImage.cs
src/Common/Common.Domain/Exceptions/: SlugIsDuplicatedException.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.Infrastructure/MediatR/: CustomMediator.cs  CustomPublisher.cs
src/Modules/Blog/BlogModule/: BlogBootstrapper.cs  BlogModule.csproj  MapperProfile.cs
src/Modules/Blog/BlogModule.Unit.Test/: BlogModule.Unit.Test.csproj  CategoryTest.cs
src/Modules/Blog/BlogModule/Context/: BlogContext.cs
src/Modules/Blog/BlogModule/Domain/: Post.cs
src/Modules/Blog/BlogModule/Repository/Categories/: CategoryRepository.cs  ICategoryRepository.cs
src/Modules/Blog/BlogModule/Repository/Posts/: IPostRepository.cs  PostRepository.cs
src/Modules/Blog/BlogModule/Services/: BlogService.cs  IBlogService.cs
src/Modules/Blog/BlogModule/Services/DTOs/Command/: CreateCategoryCommand.cs  CreatePostCommand.cs  (+1 more)
src/Modules/Ticket/TicketModule/: MapperProfile.cs  TicketBootstrapper.cs  TicketModule.csproj
src/Modules/Ticket/TicketModule/Core/DTOs/Tickets/: TicketDto.cs  TicketMessageDto.cs
src/Modules/Ticket/TicketModule/Core/Services/: ITicketService.cs
src/Modules/Ticket/TicketModule/Data/: TicketContext.cs
src/Modules/Ticket/TicketModule/Data/Entities/: Ticket.cs
(+2 files in other folders)
